# be-training

./: .gitignore  pom.xml
child1/: pom.xml
child2/: pom.xml
child2/src/main/java/com/epam/dogsapp/: App.java
src/main/java/com/epam/dogsapp/: App.java  Dog.java  ExFilter.java  ExampleListener.java  FilterConnect.java
src/main/java/com/epam/dogsapp/controllers/: DogController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/epam/dogsapp/: AppTest.java  DogControllerTest.java  DogControllerTestMockMvc.java
